<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="form-container form-container-account">
            
            <h1 class="title-account">My account</h1>
    
            <form action="/" class="form form-account"> 
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Pablo</p>
                    <label for="email" class="label">Email</label>
                    <p class="value">hellofriends@example</p>
                    <label for="pasword" class="label">Pasword</label>
                    <p class="value">*************</p>
                </div>
                
                <input type="submit" value="Edit" class="secondary-button login-button account-button">
            </form>
        </div>
    </div>
</body>
</html>